DEEPL_API_KEY=
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_FORCE_AB_TEST=
BREVO_API_KEY=
CMS_TOKEN=
CMS_URL=
MATTERMOST_WEBHOOK_URL=
NEXT_PUBLIC_POLL_CONTEST_SLUGS=
NEXT_PUBLIC_TALLY_FORM_ID=
NEXT_PUBLIC_AB_TESTS=
# Cypress
SCALINGO_APP_NAME=
SCALINGO_POSTGRESQL_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=
VERIFICATION_CODE_EMAIL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_DATASHARE_BYPASS_ORIGINS=
